# baic app config
NODE_ENV=development
HOST=0.0.0.0
PORT=8000

# db config
DBUSER=root
DBPASS=toor
DBHOST=localhost
DBNAME=graphql-lambda

# jwt secret used to sign tokens, generate new one with: 
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=6hB+7rCPGhOvVZoTOtnjWo0/CmBF30kUaM0UGC44LO+juy6sJgLI2mymBjsGv2cwtiL+e3xWrqBYgx/PmKwNUZyVCAoUyX9GZkGajkl72sofUG78Andd9va8tCx3NeKatA1sFgkLydzSJKl2ox+k9qTxvN76AOv7AMPP3QhUlNx8oTaCRr7j9EQbd9a0B/KfY4UseV79Wqdgv83+d407FXA19RpIlNn+EhfKvjnB0tj646etoH7dl1mhYXyMWEaklgljvmuRBoF+b6ldJDVljx8dCanRp+234H5YuSX8dlWeYicQXwsS0nKTNIhgmGg4hoWNOz+MZlN1gFiEmXAntQ==